{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "InjoraProjects": {
      "ConnectionString": "Server=.;Database=InjoraProjects;UID=icm_user;PWD=nlyte;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
